<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Axis label (x,y,z, rpm) -->
    <style name="readout_axis_label">
        <item name="android:minWidth">@dimen/axis_label_width</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical|left</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:textSize">@dimen/axis_label_font_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="dro_tools_wrapper">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_gravity">fill_horizontal|fill_vertical</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
    </style>


    
    
    
    
     <style name="small_readout_Button">
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxHeight">@dimen/small_button_size</item>
        <item name="android:maxWidth">@dimen/small_button_size</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:minHeight">@dimen/small_button_size</item>
        <item name="android:minWidth">@dimen/small_button_size</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:layout_gravity">center</item>
     </style>
    
     <style name="readout_Button">
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxHeight">@dimen/dro_button_size</item>
        <item name="android:maxWidth">@dimen/dro_button_size</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:minHeight">@dimen/dro_button_size</item>
        <item name="android:minWidth">@dimen/dro_button_size</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:layout_gravity">center</item>
    </style>

    

</resources>