<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/droFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="5" >

    <TextView
        android:id="@+id/xAxisLabel"
        style="@style/readout_axis_label"
        android:layout_column="0"
        android:text="@string/x_axis_label" />

    <FrameLayout
        android:id="@+id/xReadout"
        style="@style/readout_layoutRadoutText"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:minWidth="@dimen/axis_min_width" >

        <!-- The background textview is here to "hold the spot". I.e. as the readout string length changes, it keeps the layout constant -->

        <TextView
            android:id="@+id/xBgTextView"
            style="@style/readout_textviewAxisReadoutBg"
            android:text="" />

        <Button
            android:id="@+id/xTextButton"
            style="@style/readout_textviewAxisReadout" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/xModeButton"
        style="@style/mode_abs_button"
        android:layout_marginLeft="@dimen/margin_small"
        android:contentDescription="@string/x_mode_button_descr" />

    <!-- Second Axis -->

    <TextView
        android:id="@+id/yAxisLabel"
        style="@style/readout_axis_label"
        android:layout_column="0"
        android:text="@string/y_axis_label" />

    <FrameLayout
        android:id="@+id/yReadout"
        style="@style/readout_layoutRadoutText"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:minWidth="@dimen/axis_min_width" >

        <!-- The background textview is here to "hold the spot". I.e. as the readout string length changes, it keeps the layout constant -->

        <TextView
            android:id="@+id/yBgTextView"
            style="@style/readout_textviewAxisReadoutBg"
            android:text="" />

        <Button
            android:id="@+id/yTextButton"
            style="@style/readout_textviewAxisReadout" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/yModeButton"
        style="@style/mode_abs_button"
        android:layout_marginLeft="@dimen/margin_small"
        android:contentDescription="@string/y_mode_button_descr" />

    <!-- Third Axis -->

    <TextView
        android:id="@+id/zAxisLabel"
        style="@style/readout_axis_label"
        android:layout_column="0"
        android:text="@string/z_axis_label" />

    <FrameLayout
        android:id="@+id/zReadout"
        style="@style/readout_layoutRadoutText"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:minWidth="@dimen/axis_min_width" >

        <!-- The background textview is here to "hold the spot". I.e. as the readout string length changes, it keeps the layout constant -->

        <TextView
            android:id="@+id/zBgTextView"
            style="@style/readout_textviewAxisReadoutBg"
            android:text="" />

        <Button
            android:id="@+id/zTextButton"
            style="@style/readout_textviewAxisReadout" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/zModeButton"
        style="@style/mode_abs_button"
        android:layout_marginLeft="@dimen/margin_small"
        android:contentDescription="@string/z_mode_button_descr" />

    <!-- Axis 4 -->

    <TextView
        android:id="@+id/wAxisLabel"
        style="@style/readout_axis_label"
        android:layout_column="0"
        android:text="@string/z_axis_label" />

    <FrameLayout
        android:id="@+id/wReadout"
        style="@style/readout_layoutRadoutText"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:minWidth="@dimen/axis_min_width" >

        <!-- The background textview is here to "hold the spot". I.e. as the readout string length changes, it keeps the layout constant -->

        <TextView
            android:id="@+id/wBgTextView"
            style="@style/readout_textviewAxisReadoutBg"
            android:text="" />

        <Button
            android:id="@+id/wTextButton"
            style="@style/readout_textviewAxisReadout" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/wModeButton"
        style="@style/mode_abs_button"
        android:layout_marginLeft="@dimen/margin_small"
        android:contentDescription="@string/z_mode_button_descr" />

    <!-- Tachometer -->

    <TextView
        android:id="@+id/tachAxisLabel"
        style="@style/readout_axis_label"
        android:layout_column="0"
        android:text="@string/tach_label" />

    <FrameLayout
        android:id="@+id/tachReadout"
        style="@style/readout_layoutRadoutText"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:minWidth="@dimen/axis_min_width" >

        <!-- The background textview is here to "hold the spot". I.e. as the readout string length changes, it keeps the layout constant -->

        <TextView
            android:id="@+id/tachBgTextView"
            style="@style/readout_textviewAxisReadoutBg"
            android:text="" />

        <Button
            android:id="@+id/tachTextButton"
            style="@style/readout_textviewAxisReadout" />
    </FrameLayout>

    <!-- Tool Strip -->

    <ScrollView
        android:id="@+id/functionButtons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_column="4"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:layout_row="0"
        android:layout_rowSpan="6"
        android:overScrollMode="always" >

        <LinearLayout
            android:id="@+id/function_container"
            style="@style/dro_tools_wrapper" >

            <ImageButton
                android:id="@+id/unitsButton"
                style="@style/units_inch_button"
                android:layout_gravity="center_horizontal|top"
                android:contentDescription="@string/units_button_descr" />

            <ImageButton
                android:id="@+id/zeroSetButton"
                style="@style/zero_button"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/zero_button_descr" />

            <ImageButton
                android:id="@+id/add_point_button"
                style="@style/add_point_button"
                android:layout_gravity="center_horizontal|bottom"
                android:contentDescription="@string/add_point_button_descr" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_large" />
        </LinearLayout>
    </ScrollView>

</GridLayout>