<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="border_light">#ccc</color>
    <color name="border_medium">#999</color>
    <color name="border_dark">#333</color>
    
    
    <color name="lcd_off">#333</color>
    <color name="lcd_on">#5f0</color>
    <color name="lcd_disabled">#666</color>
    
    
	<color name="transparent">#00000000</color>
</resources>
