<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tool_diameter_invalid">Please enter a valid tool diameter</string>
    <string name="tool_z_offset_invalid">Please enter a valid Z offset</string>
    <string name="tool_offset_invalid">Please set an offset on at least one axis</string>
    
    
    <string name="hole_circle_radius_invalid">Please enter a valid circle radius</string>
    <string name="hole_circle_radius_zero">Circle radius must be larger than 0</string>
    <string name="hole_circle_x_invalid">Please enter a valid X position</string>
    <string name="hole_circle_y_invalid">Please enter a valid Y position</string>
    <string name="hole_circle_alpha_invalid">Please enter a valid angle \u0251</string>
    <string name="hole_circle_theta_invalid">Please enter a valid angle  θ</string>
    <string name="hole_circle_theta_too_large">Angle θ can\'t be larger than 360 degrees</string>
    <string name="hole_circle_"></string>
    
    <string name="hole_pattern_x_repeat_invalid">Invalid value for X step</string>
    <string name="hole_pattern_y_repeat_invalid">Invalid value for Y step</string>
    <string name="hole_pattern_alpha_invalid">Please enter a valid angle \u0251</string>
    <string name="hole_pattern_repeat_invalid">Both repeat values (X and Y) are set to "No Repeat"</string>
    <string name="hole_pattern_x_step_invalid">Please enter a valid X step</string>
    <string name="hole_pattern_y_step_invalid">Please enter a valid Y step</string>
    
    <string name="hole_pattern_x_invalid">Please enter a valid X position</string>
    <string name="hole_pattern_y_invalid">Please enter a valid Y position</string>
    <string name="hole_pattern_x_step_required">Please enter a positive number for X step</string>
    <string name="hole_pattern_y_step_required">Please enter a positive number for Y step</string>
    
    <string name="reporsitory_failed_to_get_workspace">Failed to load the workspace</string>
</resources>
